<!DOCTYPE html>
<html>
<head>
  <title>Fullscreen Image Display</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #f0f0f0;
    }

    img {
      max-width: 100%;
      max-height: 100%;
      z-index: 0;
    }

    .back-arrow {
      position: absolute;
      top: 20px;
      right: 100px;
      font-size: 24px;
      color: #ffff;
      text-decoration: none;
      z-index: 1;
    }
    @media only screen and (max-width: 700px){
      .back-arrow{
        top: 80px; 
      right: 0px;
      position: fixed;
      }

    }
    
  </style>
</head>
<body>
  <a href="index.html" class="back-arrow">&#8592; Back</a>
  <img src="images/donate.jpg" alt="Fullscreen Image"> <!-- Replace with the actual image path -->
</body>
</html>
